<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}RTSP Server{% endblock %}</title>
    <link href="{{ url_for('static', filename='bootstrap/bootstrap-dark.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='bootstrap/jquery-slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/socket.io.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/record.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/stream.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/parameters.js') }}"></script>
    <script>
        function restartPipeline() {
            socket.emit('restart_pipeline');
        }
    </script>
    <style>
        body {
            background: rgb(15,15,15);
            color: white;
        }
        .icon{
            background-size: cover;
            display: inline-block;
            height: 15px;
            width: 15px;
            filter: invert(100%);
        }

        .icon-restart{
            background-image : url(static/images/icons8-restart.svg);
        }

        .icon-parameters{
            background-image : url(static/images/icons8-settings.svg);
        }

        .btn-record {
            background-color: green;
            color: white;
        }

        .btn-record.recording {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-nowrap align-items-center mb-3" role="toolbar" aria-label="Toolbar with button groups">
            <div class="input-group mr-3">
                <input type="text" id="folderName" class="form-control mr-2" placeholder="Transect Name">
                <button type="button" class="btn btn-record" id="recordButton" onclick="toggleRecording()">Start</button>
                <span class="input-group-text time-recording" id="timeRecording">0:00</span>
            </div>

            <div class="btn-group mr-3">
                <button id="restartButton" class="btn btn-secondary" onclick="restartPipeline()">
                    <i class="icon icon-restart"></i>
                </button>
                <button id="parametersButton" class="btn btn-secondary" onclick="window.open('/parameters', '_blank')">
                    <i class="icon icon-parameters"></i>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <img id="live_feed" src="" alt="Live Feed" class="img-fluid mb-2"/>
            </div>
        </div>
    </div>
</body>
</html>