<!-- templates/index_record.html -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            #content {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                overflow-y: auto;
                padding: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            #recordButton {
                background-color: green;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 10px;
            }
            #recordingInfo {
                margin-top: 10px;
            }
            input[type="text"] {
                margin-top: 10px;
                padding: 5px;
                width: 200px;
            }
        </style>
        <script src="{{ url_for('static', filename='javascript/socket.io.js') }}"></script>
        <script src="{{ url_for('static', filename='javascript/record.js') }}"></script>
        <script src="{{ url_for('static', filename='javascript/stream.js') }}"></script>
    </head>
    <body>
        <div id="content">
            <img id="live_feed" src="" alt="Live Feed"/>
            <input type="text" id="folderName" placeholder="Enter folder name">
            <button id="recordButton" onclick="toggleRecording()">Start</button>
            <div id="recordingInfo">
                <p>Recording Duration: <span id="recordingDuration">0</span> seconds</p>
                <p>Folder Name: <span id="currentFolderName">transect</span></p>
            </div>
        </div>
    </body>
</html>