<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
        <script src="{{ url_for('static', filename='bootstrap/jquery-3.5.1.slim.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='javascript/socket.io.js') }}"></script>
        <script src="{{ url_for('static', filename='javascript/record.js') }}"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden; /* Prevent scroll bars */
            }
            #content {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden; /* Prevent scroll bars */
            }
            .input-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #recordButton {
                background-color: green;
                color: rgb(255, 255, 255);
                border: none;
                cursor: pointer;
                flex-shrink: 0;
                height: 100%;
                width: 100px;
                min-width: 60px;
                padding: 0px;
                margin: 0px;
            }
            input[type="text"] {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="input-container">
                <input type="text" id="folderName" placeholder="Enter folder name">
                <button id="recordButton" onclick="toggleRecording()">Start</button>
            </div>
        </div>
    </body>
</html>