<!-- templates/stream.html -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden; /* Prevent scroll bars */
            }
            #content {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0; /* Remove padding */
                width: 100%;
                height: 100%;
                overflow: hidden; /* Prevent scroll bars */
            }
            img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                object-fit: contain; /* Ensure the image fits within the container */
            }
        </style>
        <script src="{{ url_for('static', filename='javascript/socket.io.js') }}"></script>
        <script src="{{ url_for('static', filename='javascript/stream.js') }}"></script>
    </head>
    <body>
        <div id="content">
            <img id="live_feed" src="" alt="Live Feed"/>
        </div>
    </body>
</html>